
board: 6x CNC Controller
name: xyz 10v Pendant
meta: (13-03-2025) by Andres11105

stepping:
  engine: I2S_STREAM
  idle_ms: 60000
  pulse_us: 4
  dir_delay_us: 1
  disable_delay_us: 0

axes:
  shared_stepper_disable_pin: NO_PIN
  x:
    steps_per_mm: 320.000
    max_rate_mm_per_min: 1500.000
    acceleration_mm_per_sec2: 100.000
    max_travel_mm: 220.000
    soft_limits: true
    homing:
      cycle: 2
      positive_direction: false
      mpos_mm: 4.000
      feed_mm_per_min: 500.000
      seek_mm_per_min: 800.000
      settle_ms: 500
      seek_scaler: 1.100
      feed_scaler: 1.100

    motor0:
      limit_neg_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: gpio.2:low:pu
      hard_limits: true
      pulloff_mm: 5.000
      standard_stepper:
        step_pin: I2SO.2
        direction_pin: I2SO.1:low
        disable_pin: I2SO.0

  y:
    steps_per_mm: 320.000
    max_rate_mm_per_min: 1500.000
    acceleration_mm_per_sec2: 100.000
    max_travel_mm: 420.000
    soft_limits: true
    homing:
      cycle: 2
      positive_direction: false
      mpos_mm: 4.000
      feed_mm_per_min: 500.000
      seek_mm_per_min: 800.000
      settle_ms: 500
      seek_scaler: 1.100
      feed_scaler: 1.100

    motor0:
      limit_neg_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: gpio.26:low:pu
      hard_limits: true
      pulloff_mm: 5.000
      standard_stepper:
        step_pin: I2SO.5
        direction_pin: I2SO.4:high
        disable_pin: I2SO.7

  z:
    steps_per_mm: 320.000
    max_rate_mm_per_min: 1000.000
    acceleration_mm_per_sec2: 100.000
    max_travel_mm: 120.000
    soft_limits: false
    homing:
      cycle: 1
      positive_direction: true
      mpos_mm: 100.000
      feed_mm_per_min: 500.000
      seek_mm_per_min: 800.000
      settle_ms: 500
      seek_scaler: 1.100
      feed_scaler: 1.100

    motor0:
      limit_neg_pin: NO_PIN    
      limit_pos_pin: NO_PIN
      limit_all_pin: gpio.33:low:pu
      hard_limits: true
      pulloff_mm: 5.000
      standard_stepper:
        step_pin: I2SO.10
        direction_pin: I2SO.9:low
        disable_pin: I2SO.8
        
uart1:
  txd_pin: gpio.25
  rxd_pin: gpio.27
  rts_pin: NO_PIN
  cts_pin: NO_PIN
  baud: 1000000
  mode: 8N1

uart_channel1:
  report_interval_ms: 75
  uart_num: 1

i2so:
  bck_pin: gpio.22
  data_pin: gpio.21
  ws_pin: gpio.17

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  card_detect_pin: NO_PIN
  cs_pin: gpio.5
  
probe:
  pin: gpio.34:low
  toolsetter_pin: NO_PIN
  check_mode_start: false
  
# Using MOSFETs (Check Spindle Pin Usage
coolant:
  flood_pin: gpio.12
  mist_pin: gpio.4
  delay_ms: 0

start:
  must_home: false
  
control:
#  safety_door_pin: NO_PIN
#  reset_pin: NO_PIN
  feed_hold_pin:    gpio.39
  cycle_start_pin:  gpio.36
#  macro0_pin: NO_PIN
#  macro1_pin: NO_PIN
#  macro2_pin: NO_PIN
#  macro3_pin: NO_PIN
#  fault_pin: NO_PIN
  estop_pin:        gpio.35

10V:
   forward_pin: gpio.15
   reverse_pin: gpio.14
   pwm_hz: 5000
   output_pin: gpio.13
   enable_pin: NO_PIN
   direction_pin: NO_PIN
   disable_with_s0: false
   s0_with_disable: true
   spinup_ms: 0
   spindown_ms: 0  
   tool_num: 0
   speed_map: 0=0.000% 500=0.000% 12000=100.000%
   off_on_alarm: false
